    MONGO_ATLAS_URL=mongodb+srv://lisandroguerra01:300naves@cluster0.bhewscs.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
    PORT=9090
    ADMIN_EMAIL=adminCoder@coder.com
    ADMIN_PASSWORD=adminCod3r123