    MONGO_ATLAS_URL=mongodb+srv://lisandroguerra01:300naves@cluster0.bhewscs.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
    PORT=3001
    SECRETKEY=secretkey
    SECRETKEYRESET=secretkeyreset
    ADMIN_EMAIL=adminCoder@coder.com
    ADMIN_PASSWORD=adminCod3r123
    MAILING_USER=lisandroguerra01@gmail.com
    MAILING_PASSWORD=ggobfixdgjbmnnmp
    MAILING_SERVICE=gmail
    MAILING_PORT=587
    URL_FRONTEND=http://localhost:3000
    NODE_ENV=prod